image: golang:1.10.2

variables:
  REPO_NAME: gitlab.com/inotom/go-fizzbuzz

stages:
  - test

test-project:
  stage: test
  script:
    - mkdir -p $GOPATH/src/$REPO_NAME
    - mv $CI_PROJECT_DIR/* $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go test ./... -cover
  coverage: '/coverage: \d+\.\d+% of statements/'
